###
# REQUIRED. Azure DevOps details used in "az devops configure" when devcontainer is built

# Target Azure DevOps project where Azure Pipelines and Variable groups will be deploy
AZDO_PROJECT=placeholder

# Target Azure DevOps Organization of Azure DevOps project in this form `https://dev.azure.com/<organization>/`. (ei. https://dev.azure.com/my_azdo_org/)
AZDO_ORGANIZATION_URL=https://dev.azure.com/dplaceholder


###
# REQUIRED. Environment variables for deployment script

# Name of your imported github repo in this form `<my_github_handle>/<repo>`. (ei. "devlace/mdw-dataops-import")
GITHUB_REPO=DanielEgan/placeholder

# a Github PAT token. Generate them [here](https://github.com/settings/tokens). This requires "repo" scope.
GITHUB_PAT_TOKEN=ghp_C65LvjJ92ylplaceholder


###
# OPTIONAL. Environment variables for deployment script.
# Uncomment to set values.

# Azure location to deploy resources. Default: westus
# AZURE_LOCATION=

# Azure subscription id to use to deploy resources. Default: default azure subscription.
AZURE_SUBSCRIPTION_ID=placeholder